[gd_scene format=3 uid="uid://rpqlrbai78m6"]

[ext_resource type="PackedScene" uid="uid://lw3ifkn3ejkf" path="res://prefabs/player.tscn" id="1_uwrxv"]

[node name="game" type="Node2D" unique_id=837940919]

[node name="player" parent="." unique_id=1896266920 instance=ExtResource("1_uwrxv")]
position = Vector2(243, 317)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2101014980]
